<!DOCTYPE html>
<html>
<title>Emīls Stūrītis</title>
<head>
<style>

body {margin:0;}
ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
ul.topnav li {float: left;}

ul.topnav li a {
	display: inline-block;
	color: #f2f2f2;
	text-aling: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display:none;}

@media screen and (max-width:680px){
	ul.topnav li:not(:first-child) {display:none;}
	ul.topnav li.icon{
	float: right;
	display: inline-block;
	}
}

@media screen and (max-width:680px)
{
	ul.topnav.responsive {position: relative;}
	ul.topnav.responsive li.icon
	{
	position: absolute;
	right: 0;
	top: 0;
	}
	ul.topnav.responsive li
	{
	float: none;
	dispaly: inline:
	}
	ul.topnav.responsive li a
	{
	display: block;
	text_aligne: left;
	}
}
</style>
</head>


<body style="background-color:powderblue;">
<h1>Emīls Stūrītis</h1>
<p>Šī ir mana mājaslapa </p>

<ul class="topnav" id="mayTopnav">
	<li><a class="active" href="https://213.175.92.37//~x161REB064">Sākums</a></li>
	<li><a href="https://213.175.92.37//~x161REB064/datormaciba.html">Datormācība</a></li>
	<li><a href="https://213.175.92.37/~x161REB064/LD21H/211.html">211</a></li>
	<li><a href="https://213.175.92.37/~x161REB064/LD21H/212.html">212</a></li>
	<li><a href="https://213.175.92.37/~x161REB064/piemeeri_js.html">js piemērs</a></li>
	<li><a href="https://213.175.92.37/~x161REB064/piemeeri2_js.html">js piemērs</a></li>
	<li><a href="https://www.sharelatex.com/project/589815eda5543483233ef6ae">Latex documents</a></li>
	<li class="icon">
		<a href="javascript:void(0);" style="font-size:16px;" onclick="myFunction()">~</a>
	</li>
</ul>



</div>
<script>
function myFunction()
{
var x = document.getElementById("myTopnav");
if (x.className === "topnav")
	{
	x.className += "responsive";
	}
	else
	{
	x.class>Name = "topnav";
	}
}
</script>
</body>
</html>
